{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ekeVk1IliiFOs-5nHHj6A",
      "type": "rectangle",
      "x": -643.602552014421,
      "y": -997.1322320960178,
      "width": 244,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 87858379,
      "version": 1369,
      "versionNonce": 315832395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6RYAKJUsQlEVHD8nEqr9o"
        },
        {
          "id": "-v2Vm_26eOfEyvGMexqEs",
          "type": "arrow"
        }
      ],
      "updated": 1673799832189,
      "link": null,
      "locked": false
    },
    {
      "id": "6RYAKJUsQlEVHD8nEqr9o",
      "type": "text",
      "x": -556.102552014421,
      "y": -952.1322320960178,
      "width": 69,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 249603525,
      "version": 1175,
      "versionNonce": 559121893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673799832189,
      "link": null,
      "locked": false,
      "text": "sum3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "ekeVk1IliiFOs-5nHHj6A",
      "originalText": "sum3"
    },
    {
      "id": "nUQzNMX7vt10lRKE5Dx3A",
      "type": "rectangle",
      "x": -254.11044838385976,
      "y": -997.4674844053791,
      "width": 244,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2115718699,
      "version": 1405,
      "versionNonce": 949193221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JubyN1WSaGYJZBx2XDhDx"
        },
        {
          "id": "Uzf3ewzEwA57abdeAeyke",
          "type": "arrow"
        },
        {
          "id": "4ZkgGmaG-0EKxeMa9cdrB",
          "type": "arrow"
        }
      ],
      "updated": 1673800596060,
      "link": null,
      "locked": false
    },
    {
      "id": "JubyN1WSaGYJZBx2XDhDx",
      "type": "text",
      "x": -166.11044838385976,
      "y": -952.4674844053791,
      "width": 68,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 376237963,
      "version": 1225,
      "versionNonce": 1979519141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673799832189,
      "link": null,
      "locked": false,
      "text": "curry",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "nUQzNMX7vt10lRKE5Dx3A",
      "originalText": "curry"
    },
    {
      "id": "-v2Vm_26eOfEyvGMexqEs",
      "type": "arrow",
      "x": -389.92282445659885,
      "y": -986.6470874665323,
      "width": 163.44767517800057,
      "height": 80.04048901042802,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1374933669,
      "version": 1328,
      "versionNonce": 1580090091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673800692076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.13064346813951,
          -40.47844880602122
        ],
        [
          163.44767517800057,
          39.5620402044068
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ekeVk1IliiFOs-5nHHj6A",
        "focus": 0.12284679445928713,
        "gap": 9.679727557822162
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4ZkgGmaG-0EKxeMa9cdrB",
      "type": "arrow",
      "x": 6.803957202857191,
      "y": -930.3084077891394,
      "width": 118.70850156911456,
      "height": 0.9019448592434856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 807903845,
      "version": 1926,
      "versionNonce": 439356869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673799910183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.70850156911456,
          0.9019448592434856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.05681508398760273,
        "gap": 16.914405586716953,
        "elementId": "nUQzNMX7vt10lRKE5Dx3A"
      },
      "endBinding": {
        "focus": -0.11632382538940145,
        "gap": 30.88264390169286,
        "elementId": "jr3MmVxbm7bByqPzSNuEx"
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "jr3MmVxbm7bByqPzSNuEx",
      "type": "rectangle",
      "x": 156.3951026736646,
      "y": -998.1229294851081,
      "width": 244,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fadeca",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 872052107,
      "version": 1484,
      "versionNonce": 852757797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ejfhH3rdCl0YDhkrRUBbK"
        },
        {
          "id": "4ZkgGmaG-0EKxeMa9cdrB",
          "type": "arrow"
        }
      ],
      "updated": 1673799910183,
      "link": null,
      "locked": false
    },
    {
      "id": "ejfhH3rdCl0YDhkrRUBbK",
      "type": "text",
      "x": 222.8951026736646,
      "y": -953.1229294851081,
      "width": 111,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2143915051,
      "version": 1300,
      "versionNonce": 523217259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673799832190,
      "link": null,
      "locked": false,
      "text": "Function",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "jr3MmVxbm7bByqPzSNuEx",
      "originalText": "Function"
    },
    {
      "id": "GwhR3soNMN5r1b6iHcO34",
      "type": "rectangle",
      "x": -445.31280227524667,
      "y": -783.2377651304889,
      "width": 244,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fadeca",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1775899755,
      "version": 1969,
      "versionNonce": 1874517829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P_4rrCwlItYPR9qnhgcOe"
        },
        {
          "id": "vyUvZ9btFm5vKkiJQNnXl",
          "type": "arrow"
        }
      ],
      "updated": 1673800612259,
      "link": null,
      "locked": false
    },
    {
      "id": "P_4rrCwlItYPR9qnhgcOe",
      "type": "text",
      "x": -378.81280227524667,
      "y": -738.2377651304889,
      "width": 111,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1511149323,
      "version": 1782,
      "versionNonce": 1299951595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673800600194,
      "link": null,
      "locked": false,
      "text": "Function",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "GwhR3soNMN5r1b6iHcO34",
      "originalText": "Function"
    },
    {
      "id": "qiQvT9cGOgf7hLznKWvgW",
      "type": "ellipse",
      "x": -830.2494243476054,
      "y": -975.9239463676562,
      "width": 79.42023928161927,
      "height": 79.42023928161927,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1343843755,
      "version": 168,
      "versionNonce": 2038502949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P2D8VlwbfYC-JYNqZhG8y"
        }
      ],
      "updated": 1673799832190,
      "link": null,
      "locked": false
    },
    {
      "id": "P2D8VlwbfYC-JYNqZhG8y",
      "type": "text",
      "x": -796.0393047067959,
      "y": -958.7138267268466,
      "width": 11,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 160727115,
      "version": 60,
      "versionNonce": 727616171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673799832190,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "qiQvT9cGOgf7hLznKWvgW",
      "originalText": "1"
    },
    {
      "id": "1HFHGODuKTDpbWCqoFEF_",
      "type": "ellipse",
      "x": -831.9210769969054,
      "y": -758.3614950597638,
      "width": 79.42023928161927,
      "height": 79.42023928161927,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 466796549,
      "version": 290,
      "versionNonce": 1229303909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OKH6z3KGeNjItgXoK9_ir"
        }
      ],
      "updated": 1673800066207,
      "link": null,
      "locked": false
    },
    {
      "id": "OKH6z3KGeNjItgXoK9_ir",
      "type": "text",
      "x": -805.7109573560958,
      "y": -741.1513754189542,
      "width": 27,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1239840613,
      "version": 183,
      "versionNonce": 460829803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673800066207,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "1HFHGODuKTDpbWCqoFEF_",
      "originalText": "2"
    },
    {
      "id": "Kr32rnLo6hUWqjT_nU8gh",
      "type": "diamond",
      "x": -623.0266925007991,
      "y": -765.1282843467097,
      "width": 96.40736298490549,
      "height": 94.08236782905806,
      "angle": 0.3119729507881459,
      "strokeColor": "#000000",
      "backgroundColor": "#96c4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 169557605,
      "version": 888,
      "versionNonce": 417501579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CiHz-Jus2KIRd9C6XKeRz"
        },
        {
          "id": "qoe0dvgGSL_wA-DT-bS3C",
          "type": "arrow"
        }
      ],
      "updated": 1673800066213,
      "link": null,
      "locked": false
    },
    {
      "id": "CiHz-Jus2KIRd9C6XKeRz",
      "type": "text",
      "x": -594.8230110083464,
      "y": -730.5871004321807,
      "width": 40,
      "height": 25,
      "angle": 0.3119729507881459,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 726673861,
      "version": 754,
      "versionNonce": 1190915851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673800066207,
      "link": null,
      "locked": false,
      "text": "num1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Kr32rnLo6hUWqjT_nU8gh",
      "originalText": "num1"
    },
    {
      "id": "qoe0dvgGSL_wA-DT-bS3C",
      "type": "arrow",
      "x": -533.8339460196898,
      "y": -742.9282004756761,
      "width": 111.62623239712684,
      "height": 37.04681858908839,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2134045125,
      "version": 2256,
      "versionNonce": 148036299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673800614533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.04309791762364,
          -31.683056284017084
        ],
        [
          111.62623239712684,
          5.363762305071305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kr32rnLo6hUWqjT_nU8gh",
        "focus": 0.036883577005815814,
        "gap": 14.178302939363178
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vyUvZ9btFm5vKkiJQNnXl",
      "type": "arrow",
      "x": -183.1397383771853,
      "y": -714.7683378567813,
      "width": 117.51925317950102,
      "height": 0.8968980424373285,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1641392293,
      "version": 2052,
      "versionNonce": 1166968741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673800600194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.51925317950102,
          0.8968980424373285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GwhR3soNMN5r1b6iHcO34",
        "focus": 0.0772434573514049,
        "gap": 18.173063898061343
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "AzczEIINTnR2pqFhOjPW4",
      "type": "rectangle",
      "x": -26.56911395758459,
      "y": -784.5717678414054,
      "width": 244,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fadeca",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dEoXnfU8xMUyJv2xErWQA"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 2073534693,
      "version": 2166,
      "versionNonce": 259124869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cx3i2_PomjhwHEfSVL156"
        }
      ],
      "updated": 1673800066207,
      "link": null,
      "locked": false
    },
    {
      "id": "cx3i2_PomjhwHEfSVL156",
      "type": "text",
      "x": 39.93088604241541,
      "y": -739.5717678414054,
      "width": 111,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dEoXnfU8xMUyJv2xErWQA"
      ],
      "roundness": null,
      "seed": 605830213,
      "version": 1984,
      "versionNonce": 1271785547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673800066207,
      "link": null,
      "locked": false,
      "text": "Function",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "AzczEIINTnR2pqFhOjPW4",
      "originalText": "Function"
    },
    {
      "id": "d1d1ZSVe-PWp37fpbcnno",
      "type": "diamond",
      "x": -10.10339832707077,
      "y": -697.223840797971,
      "width": 96.40736298490549,
      "height": 94.08236782905806,
      "angle": 0.3119729507881459,
      "strokeColor": "#000000",
      "backgroundColor": "#96c4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dEoXnfU8xMUyJv2xErWQA"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1010199461,
      "version": 1299,
      "versionNonce": 245093861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p2I0ak5-IjzgA671gRu1r"
        }
      ],
      "updated": 1673800066207,
      "link": null,
      "locked": false
    },
    {
      "id": "p2I0ak5-IjzgA671gRu1r",
      "type": "text",
      "x": 18.100283165381917,
      "y": -662.682656883442,
      "width": 40,
      "height": 25,
      "angle": 0.3119729507881459,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dEoXnfU8xMUyJv2xErWQA"
      ],
      "roundness": null,
      "seed": 1679011589,
      "version": 1167,
      "versionNonce": 438347499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673800066207,
      "link": null,
      "locked": false,
      "text": "num1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "d1d1ZSVe-PWp37fpbcnno",
      "originalText": "num1"
    },
    {
      "id": "HmyDdcanrwj7z-IHNhKCs",
      "type": "ellipse",
      "x": -832.4954392752168,
      "y": -537.356957700754,
      "width": 79.42023928161927,
      "height": 79.42023928161927,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1926103525,
      "version": 412,
      "versionNonce": 1625473547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ptn86nJ2n1UxmIHCjHipz"
        }
      ],
      "updated": 1673800062357,
      "link": null,
      "locked": false
    },
    {
      "id": "ptn86nJ2n1UxmIHCjHipz",
      "type": "text",
      "x": -805.7853196344072,
      "y": -520.1468380599443,
      "width": 26,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 132021573,
      "version": 307,
      "versionNonce": 623540261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673800062357,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "HmyDdcanrwj7z-IHNhKCs",
      "originalText": "3"
    },
    {
      "id": "UbXDSNPwAZvJ9VMoZ_R2l",
      "type": "rectangle",
      "x": -439.0307090929557,
      "y": -560.4089671277186,
      "width": 244,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fadeca",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YHXjHlfRWb6VQxr3ITAVT"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1342737573,
      "version": 2431,
      "versionNonce": 1440540805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jeFCtzl-FNktYh4KuJkYZ"
        },
        {
          "id": "A1yqMEohycHq6v3UPxIXT",
          "type": "arrow"
        }
      ],
      "updated": 1673800698307,
      "link": null,
      "locked": false
    },
    {
      "id": "jeFCtzl-FNktYh4KuJkYZ",
      "type": "text",
      "x": -372.5307090929557,
      "y": -515.4089671277186,
      "width": 111,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YHXjHlfRWb6VQxr3ITAVT"
      ],
      "roundness": null,
      "seed": 1526312965,
      "version": 2240,
      "versionNonce": 466758533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673800062357,
      "link": null,
      "locked": false,
      "text": "Function",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "UbXDSNPwAZvJ9VMoZ_R2l",
      "originalText": "Function"
    },
    {
      "id": "fCTzHHfEbhIXXHICKDhEe",
      "type": "diamond",
      "x": -422.56499346244186,
      "y": -473.0610400842842,
      "width": 96.40736298490549,
      "height": 94.08236782905806,
      "angle": 0.3119729507881459,
      "strokeColor": "#000000",
      "backgroundColor": "#96c4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YHXjHlfRWb6VQxr3ITAVT"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1722771301,
      "version": 1556,
      "versionNonce": 1650195275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "diR-Tbg0ztnW6-91j8cxp"
        }
      ],
      "updated": 1673800062357,
      "link": null,
      "locked": false
    },
    {
      "id": "diR-Tbg0ztnW6-91j8cxp",
      "type": "text",
      "x": -394.3613119699892,
      "y": -438.51985616975514,
      "width": 40,
      "height": 25,
      "angle": 0.3119729507881459,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YHXjHlfRWb6VQxr3ITAVT"
      ],
      "roundness": null,
      "seed": 360133317,
      "version": 1423,
      "versionNonce": 2112647909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673800062357,
      "link": null,
      "locked": false,
      "text": "num1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fCTzHHfEbhIXXHICKDhEe",
      "originalText": "num1"
    },
    {
      "type": "diamond",
      "version": 1024,
      "versionNonce": 734282533,
      "isDeleted": false,
      "id": "PkgFI6_7exB05lufbGRhV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.88530751840095,
      "x": -629.0808349047736,
      "y": -536.9242233100108,
      "strokeColor": "#000000",
      "backgroundColor": "#a9bffc",
      "width": 96.40736298490549,
      "height": 94.08236782905806,
      "seed": 1676579365,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8D7B2inq74oSdY9R__dGC"
        },
        {
          "id": "Ziq5B9pOQYiS22tY9KNl1",
          "type": "arrow"
        }
      ],
      "updated": 1673800062690,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 876,
      "versionNonce": 1745276485,
      "isDeleted": false,
      "id": "8D7B2inq74oSdY9R__dGC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.88530751840095,
      "x": -605.3771534123209,
      "y": -502.38303939548166,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 49,
      "height": 25,
      "seed": 1594033541,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673800062357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "num2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PkgFI6_7exB05lufbGRhV",
      "originalText": "num2"
    },
    {
      "id": "Ziq5B9pOQYiS22tY9KNl1",
      "type": "arrow",
      "x": -525.7116138923793,
      "y": -505.9225289543239,
      "width": 114.17695423132227,
      "height": 42.7017732902338,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 435293413,
      "version": 2466,
      "versionNonce": 1330809995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673800732452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.0770640671235,
          -42.7017732902338
        ],
        [
          114.17695423132227,
          -4.786027591109189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PkgFI6_7exB05lufbGRhV",
        "focus": 0.7584811146914693,
        "gap": 10.90809828400792
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nRDyCBhSElkX3UDL_VYnO",
      "type": "rectangle",
      "x": -18.36592367621904,
      "y": -559.338520119538,
      "width": 244,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fadeca",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1819678987,
      "version": 2644,
      "versionNonce": 1246787909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vn8WaPNX71_CPfcIO0jXi"
        },
        {
          "id": "A1yqMEohycHq6v3UPxIXT",
          "type": "arrow"
        }
      ],
      "updated": 1673800062690,
      "link": null,
      "locked": false
    },
    {
      "id": "Vn8WaPNX71_CPfcIO0jXi",
      "type": "text",
      "x": 48.13407632378096,
      "y": -514.338520119538,
      "width": 111,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 311211,
      "version": 2458,
      "versionNonce": 428940075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673800062357,
      "link": null,
      "locked": false,
      "text": "Function",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "nRDyCBhSElkX3UDL_VYnO",
      "originalText": "Function"
    },
    {
      "id": "CX2GTaIfbsEotrxh0lBU4",
      "type": "diamond",
      "x": -1.9002080457051989,
      "y": -471.99059307610355,
      "width": 96.40736298490549,
      "height": 94.08236782905806,
      "angle": 0.3119729507881459,
      "strokeColor": "#000000",
      "backgroundColor": "#96c4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 71668299,
      "version": 1774,
      "versionNonce": 1476509957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gk06LIPzFemRaE3lKF_7t"
        }
      ],
      "updated": 1673800062357,
      "link": null,
      "locked": false
    },
    {
      "id": "gk06LIPzFemRaE3lKF_7t",
      "type": "text",
      "x": 26.30347344674749,
      "y": -437.4494091615745,
      "width": 40,
      "height": 25,
      "angle": 0.3119729507881459,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2048069867,
      "version": 1641,
      "versionNonce": 1924824523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673800062357,
      "link": null,
      "locked": false,
      "text": "num1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CX2GTaIfbsEotrxh0lBU4",
      "originalText": "num1"
    },
    {
      "id": "A1yqMEohycHq6v3UPxIXT",
      "type": "arrow",
      "x": -174.0136255264818,
      "y": -493.0008459484967,
      "width": 132.24307074028872,
      "height": 0.8974867035899479,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1840537029,
      "version": 2188,
      "versionNonce": 979074795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673800062690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.24307074028872,
          0.8974867035899479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UbXDSNPwAZvJ9VMoZ_R2l",
        "focus": 0.06217655551477405,
        "gap": 21.0170835664739
      },
      "endBinding": {
        "elementId": "nRDyCBhSElkX3UDL_VYnO",
        "focus": -0.09035455190810361,
        "gap": 23.404631109974048
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "diamond",
      "version": 1248,
      "versionNonce": 836668523,
      "isDeleted": false,
      "id": "a1TK211XNIlu2La12uPp_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.88530751840095,
      "x": 113.09249970442616,
      "y": -470.9976240583601,
      "strokeColor": "#000000",
      "backgroundColor": "#a9bffc",
      "width": 96.40736298490549,
      "height": 94.08236782905806,
      "seed": 1660402571,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0eQgf42RKBNnGdf0K-N9t"
        }
      ],
      "updated": 1673800062357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1101,
      "versionNonce": 1248789445,
      "isDeleted": false,
      "id": "0eQgf42RKBNnGdf0K-N9t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.88530751840095,
      "x": 136.79618119687885,
      "y": -436.45644014383095,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 49,
      "height": 25,
      "seed": 724439595,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673800062357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "num2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a1TK211XNIlu2La12uPp_",
      "originalText": "num2"
    },
    {
      "id": "PwHKJWH0Wt2pe-MgTsRSh",
      "type": "ellipse",
      "x": -831.9812938830667,
      "y": -297.1477504695241,
      "width": 79.42023928161927,
      "height": 79.42023928161927,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1295210725,
      "version": 493,
      "versionNonce": 1278128043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ajI5R8cXCPF7XEOC64euK"
        }
      ],
      "updated": 1673800056851,
      "link": null,
      "locked": false
    },
    {
      "id": "ajI5R8cXCPF7XEOC64euK",
      "type": "text",
      "x": -804.2711742422571,
      "y": -279.9376308287145,
      "width": 24,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 964752453,
      "version": 389,
      "versionNonce": 1461040261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673800056851,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "PwHKJWH0Wt2pe-MgTsRSh",
      "originalText": "4"
    },
    {
      "id": "qZR7Sjr6gTjB5uE5tr64x",
      "type": "rectangle",
      "x": -18.36592367621904,
      "y": -317.5034600555683,
      "width": 244,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fadeca",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 27944709,
      "version": 2580,
      "versionNonce": 2076691557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DJh2cZoKBEWvzEwMCBQm7"
        },
        {
          "id": "YatotpH-kcEJkzV-i1eke",
          "type": "arrow"
        }
      ],
      "updated": 1673800056863,
      "link": null,
      "locked": false
    },
    {
      "id": "DJh2cZoKBEWvzEwMCBQm7",
      "type": "text",
      "x": 48.13407632378096,
      "y": -272.5034600555683,
      "width": 111,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 70336101,
      "version": 2395,
      "versionNonce": 1484849387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673800056851,
      "link": null,
      "locked": false,
      "text": "Function",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "qZR7Sjr6gTjB5uE5tr64x",
      "originalText": "Function"
    },
    {
      "id": "SvnOTCE0_oH3ot0nxH1WJ",
      "type": "diamond",
      "x": -16.249742393053225,
      "y": -234.64974329262282,
      "width": 96.40736298490549,
      "height": 94.08236782905806,
      "angle": 0.3119729507881459,
      "strokeColor": "#000000",
      "backgroundColor": "#96c4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1923492293,
      "version": 1817,
      "versionNonce": 750524229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vbu9fGzbtVX18tnGzInwR"
        }
      ],
      "updated": 1673800056851,
      "link": null,
      "locked": false
    },
    {
      "id": "Vbu9fGzbtVX18tnGzInwR",
      "type": "text",
      "x": 11.953939099399463,
      "y": -200.1085593780938,
      "width": 40,
      "height": 25,
      "angle": 0.3119729507881459,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1311156517,
      "version": 1685,
      "versionNonce": 505916299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673800056851,
      "link": null,
      "locked": false,
      "text": "num1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SvnOTCE0_oH3ot0nxH1WJ",
      "originalText": "num1"
    },
    {
      "id": "YatotpH-kcEJkzV-i1eke",
      "type": "arrow",
      "x": -174.16648161454924,
      "y": -251.36516565340074,
      "width": 132.39592682835615,
      "height": 0.863928356292746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 884802853,
      "version": 2559,
      "versionNonce": 1342325317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673800645225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.39592682835615,
          0.863928356292746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ms2JKle8mJNqSGkdcIIid",
        "focus": 0.17593712095307185,
        "gap": 15.854115553932786
      },
      "endBinding": {
        "elementId": "qZR7Sjr6gTjB5uE5tr64x",
        "focus": -0.08611965137443026,
        "gap": 23.404631109974048
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "diamond",
      "version": 1491,
      "versionNonce": 1524630059,
      "isDeleted": false,
      "id": "54S-lqcS2B9wt8HCkz6q_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.88530751840095,
      "x": 52.8503104624073,
      "y": -238.3393258364198,
      "strokeColor": "#000000",
      "backgroundColor": "#a9bffc",
      "width": 96.40736298490549,
      "height": 94.08236782905806,
      "seed": 1213228005,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OhgcbkENtEgKbZCMqtFXu"
        }
      ],
      "updated": 1673800056851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1346,
      "versionNonce": 1152961029,
      "isDeleted": false,
      "id": "OhgcbkENtEgKbZCMqtFXu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.88530751840095,
      "x": 76.55399195485998,
      "y": -203.79814192189076,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 49,
      "height": 25,
      "seed": 46440261,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673800056851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "num2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "54S-lqcS2B9wt8HCkz6q_",
      "originalText": "num2"
    },
    {
      "type": "diamond",
      "version": 827,
      "versionNonce": 700072651,
      "isDeleted": false,
      "id": "WKPRznaqyBvGT8BS426x8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.239425070168432,
      "x": -627.2131391552091,
      "y": -292.0820680459733,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c0fc",
      "width": 96.40736298490549,
      "height": 94.08236782905806,
      "seed": 232418981,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XA8KzAzO29uMzjwhZ6aui"
        },
        {
          "id": "OpsZlIiNk1q75OD6Js249",
          "type": "arrow"
        }
      ],
      "updated": 1673800721894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 1031487845,
      "isDeleted": false,
      "id": "XA8KzAzO29uMzjwhZ6aui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.239425070168432,
      "x": -603.0094576627564,
      "y": -257.5408841314443,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 48,
      "height": 25,
      "seed": 138367493,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673800056851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "num3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WKPRznaqyBvGT8BS426x8",
      "originalText": "num3"
    },
    {
      "id": "Ms2JKle8mJNqSGkdcIIid",
      "type": "rectangle",
      "x": -434.020597168482,
      "y": -325.85842515028673,
      "width": 244,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fadeca",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ucQD9BHP9Zfz4Lv4ZxGVK"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1592838501,
      "version": 2918,
      "versionNonce": 645401445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tKMyjPux6slHM5lp8EPUF"
        },
        {
          "id": "YatotpH-kcEJkzV-i1eke",
          "type": "arrow"
        }
      ],
      "updated": 1673800701768,
      "link": null,
      "locked": false
    },
    {
      "id": "tKMyjPux6slHM5lp8EPUF",
      "type": "text",
      "x": -367.520597168482,
      "y": -280.85842515028673,
      "width": 111,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ucQD9BHP9Zfz4Lv4ZxGVK"
      ],
      "roundness": null,
      "seed": 54285509,
      "version": 2727,
      "versionNonce": 1508749451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673800645225,
      "link": null,
      "locked": false,
      "text": "Function",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "Ms2JKle8mJNqSGkdcIIid",
      "originalText": "Function"
    },
    {
      "id": "6nC4qP9lvwyjpyygIIcm0",
      "type": "diamond",
      "x": -417.5548815379682,
      "y": -238.5104981068523,
      "width": 96.40736298490549,
      "height": 94.08236782905806,
      "angle": 0.3119729507881459,
      "strokeColor": "#000000",
      "backgroundColor": "#96c4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ucQD9BHP9Zfz4Lv4ZxGVK"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1623159845,
      "version": 2043,
      "versionNonce": 1231794597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZA3FYahGQRYCShv9qq8YP"
        }
      ],
      "updated": 1673800645225,
      "link": null,
      "locked": false
    },
    {
      "id": "ZA3FYahGQRYCShv9qq8YP",
      "type": "text",
      "x": -389.3512000455155,
      "y": -203.96931419232328,
      "width": 40,
      "height": 25,
      "angle": 0.3119729507881459,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ucQD9BHP9Zfz4Lv4ZxGVK"
      ],
      "roundness": null,
      "seed": 325560197,
      "version": 1910,
      "versionNonce": 429745963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673800645225,
      "link": null,
      "locked": false,
      "text": "num1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6nC4qP9lvwyjpyygIIcm0",
      "originalText": "num1"
    },
    {
      "type": "diamond",
      "version": 1517,
      "versionNonce": 1722823941,
      "isDeleted": false,
      "id": "2Qrtc9o9zoPkNa_UTuQP7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.88530751840095,
      "x": -302.56217378783685,
      "y": -237.51752908910885,
      "strokeColor": "#000000",
      "backgroundColor": "#a9bffc",
      "width": 96.40736298490549,
      "height": 94.08236782905806,
      "seed": 1567780581,
      "groupIds": [
        "ucQD9BHP9Zfz4Lv4ZxGVK"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MpKR8as_I5wgDBaajmtEd"
        }
      ],
      "updated": 1673800645225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1370,
      "versionNonce": 1130187211,
      "isDeleted": false,
      "id": "MpKR8as_I5wgDBaajmtEd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.88530751840095,
      "x": -278.85849229538417,
      "y": -202.9763451745797,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 49,
      "height": 25,
      "seed": 1567443525,
      "groupIds": [
        "ucQD9BHP9Zfz4Lv4ZxGVK"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673800645225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "num2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Qrtc9o9zoPkNa_UTuQP7",
      "originalText": "num2"
    },
    {
      "type": "diamond",
      "version": 1158,
      "versionNonce": 1084376907,
      "isDeleted": false,
      "id": "HbKf5qou9wki9VLBZT8CJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.239425070168432,
      "x": 121.58997288303743,
      "y": -233.39498202283764,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c0fc",
      "width": 96.40736298490549,
      "height": 94.08236782905806,
      "seed": 70629797,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bZrYe6KsrYgCnhwGRmiR3"
        }
      ],
      "updated": 1673800056851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1026,
      "versionNonce": 1191241445,
      "isDeleted": false,
      "id": "bZrYe6KsrYgCnhwGRmiR3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.239425070168432,
      "x": 145.79365437549012,
      "y": -198.8537981083086,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 48,
      "height": 25,
      "seed": 1257848069,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673800056851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "num3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HbKf5qou9wki9VLBZT8CJ",
      "originalText": "num3"
    },
    {
      "id": "GCxEu34ps66xKtx8RQwfK",
      "type": "ellipse",
      "x": -832.4954392752168,
      "y": -57.40917620251196,
      "width": 79.42023928161927,
      "height": 79.42023928161927,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 265642539,
      "version": 700,
      "versionNonce": 1198105669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9z0Hsj2Ipk976kDRdBIul"
        }
      ],
      "updated": 1673800052966,
      "link": null,
      "locked": false
    },
    {
      "id": "9z0Hsj2Ipk976kDRdBIul",
      "type": "text",
      "x": -804.2853196344072,
      "y": -40.19905656170232,
      "width": 23,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1969898923,
      "version": 599,
      "versionNonce": 2024107659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673800052966,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "GCxEu34ps66xKtx8RQwfK",
      "originalText": "5"
    },
    {
      "id": "-bjOsPzESb-3GANiIuz5D",
      "type": "rectangle",
      "x": -630.2415284807029,
      "y": -86.13581545450018,
      "width": 244,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fadeca",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 554090565,
      "version": 2936,
      "versionNonce": 1637274533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-h9ZxxsTkj4szty3ICzho"
        },
        {
          "id": "Uzf3ewzEwA57abdeAeyke",
          "type": "arrow"
        },
        {
          "id": "vJfNOOxN2420nWS1qVibR",
          "type": "arrow"
        }
      ],
      "updated": 1673800052966,
      "link": null,
      "locked": false
    },
    {
      "id": "-h9ZxxsTkj4szty3ICzho",
      "type": "text",
      "x": -563.7415284807029,
      "y": -41.135815454500175,
      "width": 111,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1093693349,
      "version": 2751,
      "versionNonce": 1185768747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673800052966,
      "link": null,
      "locked": false,
      "text": "Function",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "-bjOsPzESb-3GANiIuz5D",
      "originalText": "Function"
    },
    {
      "id": "9B9m62EHCC7SqtpS6_AOw",
      "type": "diamond",
      "x": -628.125347197537,
      "y": -3.2820986915546655,
      "width": 96.40736298490549,
      "height": 94.08236782905806,
      "angle": 0.3119729507881459,
      "strokeColor": "#000000",
      "backgroundColor": "#96c4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 246082027,
      "version": 2172,
      "versionNonce": 163416011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IP2PnhiNZw-LIfMOYQ51B"
        },
        {
          "id": "Uzf3ewzEwA57abdeAeyke",
          "type": "arrow"
        }
      ],
      "updated": 1673800052966,
      "link": null,
      "locked": false
    },
    {
      "id": "IP2PnhiNZw-LIfMOYQ51B",
      "type": "text",
      "x": -599.9216657050844,
      "y": 31.259085222974363,
      "width": 40,
      "height": 25,
      "angle": 0.3119729507881459,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2036255685,
      "version": 2041,
      "versionNonce": 546827877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673800052966,
      "link": null,
      "locked": false,
      "text": "num1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9B9m62EHCC7SqtpS6_AOw",
      "originalText": "num1"
    },
    {
      "type": "diamond",
      "version": 1846,
      "versionNonce": 1206933099,
      "isDeleted": false,
      "id": "sjUGLyur63IYxEh17iaH3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.88530751840095,
      "x": -559.0252943420766,
      "y": -6.971681235351639,
      "strokeColor": "#000000",
      "backgroundColor": "#a9bffc",
      "width": 96.40736298490549,
      "height": 94.08236782905806,
      "seed": 286098821,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jt7BTJGoWNHeXH6gNa4i0"
        },
        {
          "id": "Uzf3ewzEwA57abdeAeyke",
          "type": "arrow"
        }
      ],
      "updated": 1673800052966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1702,
      "versionNonce": 783735237,
      "isDeleted": false,
      "id": "jt7BTJGoWNHeXH6gNa4i0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.88530751840095,
      "x": -535.3216128496239,
      "y": 27.56950267917739,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 49,
      "height": 25,
      "seed": 1956331851,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673800052966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "num2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sjUGLyur63IYxEh17iaH3",
      "originalText": "num2"
    },
    {
      "type": "diamond",
      "version": 1513,
      "versionNonce": 1611682059,
      "isDeleted": false,
      "id": "Vpe-hJBj1Nw6QC7viGA2S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.239425070168432,
      "x": -490.2856319214464,
      "y": -2.027337421769488,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c0fc",
      "width": 96.40736298490549,
      "height": 94.08236782905806,
      "seed": 1952830757,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jsw3XHK7iwxy4P57uoRfO"
        },
        {
          "id": "Uzf3ewzEwA57abdeAeyke",
          "type": "arrow"
        }
      ],
      "updated": 1673800052966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1382,
      "versionNonce": 614553893,
      "isDeleted": false,
      "id": "Jsw3XHK7iwxy4P57uoRfO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.239425070168432,
      "x": -466.0819504289937,
      "y": 32.51384649275954,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 48,
      "height": 25,
      "seed": 1298742187,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673800052966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "num3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vpe-hJBj1Nw6QC7viGA2S",
      "originalText": "num3"
    },
    {
      "id": "vJfNOOxN2420nWS1qVibR",
      "type": "arrow",
      "x": -370.0602648001994,
      "y": -17.59296012222911,
      "width": 132.24307074028872,
      "height": 0.8974867035899479,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 404765829,
      "version": 2821,
      "versionNonce": 419254085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673800053142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.24307074028872,
          0.8974867035899479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-bjOsPzESb-3GANiIuz5D",
        "focus": 0.08061316625383069,
        "gap": 16.18126368050349
      },
      "endBinding": {
        "elementId": "dvDe-BbqRcZJum790BxGg",
        "focus": 0.0017970665511643628,
        "gap": 4.95864430832011
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "diamond",
      "version": 1086,
      "versionNonce": 734325893,
      "isDeleted": false,
      "id": "dvDe-BbqRcZJum790BxGg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.271944401352496,
      "x": -231.96256573811388,
      "y": -71.38710779784464,
      "strokeColor": "#000000",
      "backgroundColor": "#cafad5",
      "width": 113.15808138228182,
      "height": 110.42911978730503,
      "seed": 1569230059,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AR9HeNI8TOcCFVe6CkCzC"
        },
        {
          "id": "Nl_URUJ8ChaP0fa9qEbGS",
          "type": "arrow"
        },
        {
          "id": "vJfNOOxN2420nWS1qVibR",
          "type": "arrow"
        }
      ],
      "updated": 1673800052966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 984,
      "versionNonce": 280087115,
      "isDeleted": false,
      "id": "AR9HeNI8TOcCFVe6CkCzC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.271944401352496,
      "x": -209.88352504697298,
      "y": -31.17254790419218,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 69,
      "height": 30,
      "seed": 113462085,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673800052966,
      "link": null,
      "locked": false,
      "fontSize": 23.877150700757415,
      "fontFamily": 1,
      "text": "Total",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dvDe-BbqRcZJum790BxGg",
      "originalText": "Total"
    },
    {
      "type": "arrow",
      "version": 2865,
      "versionNonce": 1673747141,
      "isDeleted": false,
      "id": "OpsZlIiNk1q75OD6Js249",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -530.7427966830794,
      "y": -263.59976105585594,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c0fc",
      "width": 118.46769967487137,
      "height": 44.11029455371721,
      "seed": 472191397,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673800726637,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WKPRznaqyBvGT8BS426x8",
        "focus": 0.5894655865536074,
        "gap": 12.337170353873091
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.86558370098021,
          -44.11029455371721
        ],
        [
          118.46769967487137,
          -4.202539852411405
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}