{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jxW5Qy7lstoo89fmZzOeN",
      "type": "rectangle",
      "x": 713.0244784323809,
      "y": 478.0449188388784,
      "width": 1002.0068864673643,
      "height": 466.4293686383572,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e0f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 571151333,
      "version": 2745,
      "versionNonce": 936348613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1673816359136,
      "link": null,
      "locked": false
    },
    {
      "id": "uEia3bw66A4Q4As8cl76K",
      "type": "text",
      "x": 1136.7804186268136,
      "y": 543.1759172472118,
      "width": 146.73202060908537,
      "height": 59.52336685085537,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffede0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d0ghal_eY4FSsWV6itk9f"
      ],
      "roundness": null,
      "seed": 1955852523,
      "version": 1568,
      "versionNonce": 788695173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673816307837,
      "link": null,
      "locked": false,
      "text": "f ° g",
      "fontSize": 49.83351643327429,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 47.52336685085537,
      "containerId": null,
      "originalText": "f ° g"
    },
    {
      "id": "Au5Ariikz_SNle_WuZNRA",
      "type": "text",
      "x": 1141.4127962477583,
      "y": 504.7254640303844,
      "width": 139.19021937128926,
      "height": 43.888807909865996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffede0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d0ghal_eY4FSsWV6itk9f"
      ],
      "roundness": null,
      "seed": 442276747,
      "version": 1645,
      "versionNonce": 514584139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673816307837,
      "link": null,
      "locked": false,
      "text": "Function",
      "fontSize": 35.111046327892794,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 30.888807909865996,
      "containerId": null,
      "originalText": "Function"
    },
    {
      "id": "nbJPSMP4Ua3eEnV5vSH8X",
      "type": "ellipse",
      "x": 373.68985601195686,
      "y": 210.3863584072983,
      "width": 80.4608970457134,
      "height": 80.4608970457134,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fc573a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 298111781,
      "version": 1087,
      "versionNonce": 1704697349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673816307837,
      "link": null,
      "locked": false
    },
    {
      "id": "JUZnqDSyUJMk-GsMxXNwR",
      "type": "rectangle",
      "x": 706.4872421356185,
      "y": 100.98131667903931,
      "width": 283.68682900960636,
      "height": 268.18410088298066,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#96c4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "IbknmEPWlGoS_Oz9nn6Z7"
      ],
      "roundness": null,
      "seed": 782668165,
      "version": 2906,
      "versionNonce": 489820651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673816307837,
      "link": null,
      "locked": false
    },
    {
      "id": "98kFKjpzYHuAfUwqZsDJI",
      "type": "text",
      "x": 834.2776193019959,
      "y": 210.28305504065565,
      "width": 30,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffede0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7HqESevP0iccrEFcZc0SP",
        "IbknmEPWlGoS_Oz9nn6Z7"
      ],
      "roundness": null,
      "seed": 1162090725,
      "version": 1702,
      "versionNonce": 337679941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673816307837,
      "link": null,
      "locked": false,
      "text": "g",
      "fontSize": 49.83351643327429,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 48,
      "containerId": null,
      "originalText": "g"
    },
    {
      "id": "sndNMQyFpEpwxQWyyirHg",
      "type": "text",
      "x": 780.3500930579919,
      "y": 172.0264953842343,
      "width": 139.19021937128926,
      "height": 43.888807909865996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffede0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7HqESevP0iccrEFcZc0SP",
        "IbknmEPWlGoS_Oz9nn6Z7"
      ],
      "roundness": null,
      "seed": 1903801413,
      "version": 1775,
      "versionNonce": 747543691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673816307837,
      "link": null,
      "locked": false,
      "text": "Function",
      "fontSize": 35.111046327892794,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 30.888807909865996,
      "containerId": null,
      "originalText": "Function"
    },
    {
      "id": "AhCu5e_xI9Kmus8OynHod",
      "type": "rectangle",
      "x": 1441.604099204005,
      "y": 102.20588093677657,
      "width": 283.68682900960636,
      "height": 268.18410088298066,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#96c4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "16Lvm5IWGswrJGZX1o8vh"
      ],
      "roundness": null,
      "seed": 1864688549,
      "version": 3026,
      "versionNonce": 513770917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673816307837,
      "link": null,
      "locked": false
    },
    {
      "id": "ZoNocAeiOqx_Hc8JMfqNp",
      "type": "text",
      "x": 1575.1832199149612,
      "y": 215.2737763214484,
      "width": 30,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffede0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dDb835jhd7fcs_6rT_gLm",
        "16Lvm5IWGswrJGZX1o8vh"
      ],
      "roundness": null,
      "seed": 577971973,
      "version": 1875,
      "versionNonce": 1094767403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673816307837,
      "link": null,
      "locked": false,
      "text": "f",
      "fontSize": 49.83351643327429,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 48,
      "containerId": null,
      "originalText": "f"
    },
    {
      "id": "qeW5D1mKkFdww5_OWQc55",
      "type": "text",
      "x": 1521.061800110551,
      "y": 177.01721666502704,
      "width": 139.19021937128926,
      "height": 43.888807909865996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffede0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dDb835jhd7fcs_6rT_gLm",
        "16Lvm5IWGswrJGZX1o8vh"
      ],
      "roundness": null,
      "seed": 232914533,
      "version": 1946,
      "versionNonce": 239700229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673816307837,
      "link": null,
      "locked": false,
      "text": "Function",
      "fontSize": 35.111046327892794,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 30.888807909865996,
      "containerId": null,
      "originalText": "Function"
    },
    {
      "id": "f8JlsstjhdjEdjXIO_3A9",
      "type": "ellipse",
      "x": 461.32288346545016,
      "y": 137.7305246186844,
      "width": 80.4608970457134,
      "height": 80.4608970457134,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fc573a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 637361989,
      "version": 1278,
      "versionNonce": 1458732811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673816307837,
      "link": null,
      "locked": false
    },
    {
      "id": "8LTtXI0XnGKu28FbR9SnW",
      "type": "ellipse",
      "x": 507.79309869560944,
      "y": 230.87955346261427,
      "width": 80.4608970457134,
      "height": 80.4608970457134,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fc573a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1274752677,
      "version": 1298,
      "versionNonce": 650185509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673816307837,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2604,
      "versionNonce": 1778673067,
      "isDeleted": false,
      "id": "vplLI83lca5j45hA6Bbcg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 573.2712249344811,
      "y": 217.51779725929322,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 175.44314997132767,
      "height": 91.27505642589483,
      "seed": 1145573893,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673816307837,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.48411282665674016,
        "gap": 18.94120786427134,
        "elementId": "8LTtXI0XnGKu28FbR9SnW"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.29402172949301,
          -78.1863333296917
        ],
        [
          175.44314997132767,
          13.088723096203125
        ]
      ]
    },
    {
      "id": "Yb4VMbVRByE-YPkDrniNz",
      "type": "diamond",
      "x": 1118.335220113812,
      "y": 170.14282446384402,
      "width": 98.56537492626153,
      "height": 98.56537492626153,
      "angle": 0.25218641573693645,
      "strokeColor": "#000000",
      "backgroundColor": "#fc952d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 127757003,
      "version": 470,
      "versionNonce": 1532738405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673816350569,
      "link": null,
      "locked": false
    },
    {
      "id": "n3TZZpAHdOjvduN4UlXIs",
      "type": "diamond",
      "x": 1212.932460827819,
      "y": 241.54890959516803,
      "width": 98.56537492626153,
      "height": 98.56537492626153,
      "angle": 5.956192672529961,
      "strokeColor": "#000000",
      "backgroundColor": "#fc952d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 88616843,
      "version": 616,
      "versionNonce": 1983685285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673816352695,
      "link": null,
      "locked": false
    },
    {
      "id": "Pfa-Gt-liJn5kX9mCTj9J",
      "type": "diamond",
      "x": 1217.8125814718971,
      "y": 128.3180412523263,
      "width": 98.56537492626153,
      "height": 98.56537492626153,
      "angle": 6.168887849643765,
      "strokeColor": "#000000",
      "backgroundColor": "#fc952d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 679490597,
      "version": 884,
      "versionNonce": 591021541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673816307837,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3165,
      "versionNonce": 2028025579,
      "isDeleted": false,
      "id": "vEeK2x242UP8Ft7MYZ0PB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1002.7164155025644,
      "y": 236.91796228864834,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c0fc",
      "width": 115.58258267471865,
      "height": 0.3319312388277922,
      "seed": 621832069,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673816307837,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.01041810294575629,
        "gap": 12.542344357339346,
        "elementId": "JUZnqDSyUJMk-GsMxXNwR"
      },
      "endBinding": {
        "focus": -0.37617955831471683,
        "gap": 16.684451579641042,
        "elementId": "zcuBbH2HVM578lvfDdDZz"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          115.58258267471865,
          0.3319312388277922
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3162,
      "versionNonce": 1780629829,
      "isDeleted": false,
      "id": "DLm6wQZJFCQbEyJpqgUQ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1316.7756815210003,
      "y": 225.9390208213603,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 175.56954890621034,
      "height": 91.27505642589483,
      "seed": 1006841573,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673816307837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.42042066437568,
          -78.20423197546387
        ],
        [
          175.56954890621034,
          13.070824450430962
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3330,
      "versionNonce": 1896948107,
      "isDeleted": false,
      "id": "qKQBF5NXsVR-AQ1NtVObM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1757.8654488390207,
      "y": 235.6803728470962,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c0fc",
      "width": 115.58258267471865,
      "height": 0.3319312388277922,
      "seed": 736496197,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673816307837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          115.58258267471865,
          0.3319312388277922
        ]
      ]
    },
    {
      "id": "sz1vGMHuwaDLMHToDxbvy",
      "type": "ellipse",
      "x": 1895.6124379956436,
      "y": 248.21412357139621,
      "width": 80.4608970457134,
      "height": 80.4608970457134,
      "angle": 5.352290171439902,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 93747621,
      "version": 1319,
      "versionNonce": 1026805925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673816307837,
      "link": null,
      "locked": false
    },
    {
      "id": "KCUiSS9x9ZWpdRwzYkH25",
      "type": "ellipse",
      "x": 1901.564777820687,
      "y": 128.02993384644117,
      "width": 80.4608970457134,
      "height": 80.4608970457134,
      "angle": 5.352290171439902,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1648491781,
      "version": 1519,
      "versionNonce": 1026209835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673816307837,
      "link": null,
      "locked": false
    },
    {
      "id": "iYxzjY57LnzqGyWS9RKCi",
      "type": "ellipse",
      "x": 2007.3066528471406,
      "y": 187.18439113715954,
      "width": 80.4608970457134,
      "height": 80.4608970457134,
      "angle": 5.352290171439902,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1499862117,
      "version": 1608,
      "versionNonce": 169636869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673816307837,
      "link": null,
      "locked": false
    },
    {
      "id": "ZoiVC62x9fyPdRZOaV9Xq",
      "type": "ellipse",
      "x": 376.4424182691373,
      "y": 706.4859515623838,
      "width": 80.4608970457134,
      "height": 80.4608970457134,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fc573a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1759068197,
      "version": 1373,
      "versionNonce": 1737131019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673816307838,
      "link": null,
      "locked": false
    },
    {
      "id": "cyyO3Yu7sURGPy3NlK4V1",
      "type": "rectangle",
      "x": 810.1637649669652,
      "y": 619.487742096958,
      "width": 283.68682900960636,
      "height": 268.18410088298066,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#96c4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "LUI8MEAMoQBzmu6sWM2pO"
      ],
      "roundness": null,
      "seed": 1108968267,
      "version": 3243,
      "versionNonce": 1927979589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1673816337628,
      "link": null,
      "locked": false
    },
    {
      "id": "pYVcct-xfD5vNo4daOhjn",
      "type": "text",
      "x": 937.9541421333427,
      "y": 728.7894804585743,
      "width": 30,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffede0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QnSB1-rD1XAMSM-Il42tn",
        "LUI8MEAMoQBzmu6sWM2pO"
      ],
      "roundness": null,
      "seed": 820949195,
      "version": 2038,
      "versionNonce": 3887243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673816337628,
      "link": null,
      "locked": false,
      "text": "g",
      "fontSize": 49.83351643327429,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 48,
      "containerId": null,
      "originalText": "g"
    },
    {
      "id": "Dbz4nvmLNcI6xrHcawhC8",
      "type": "text",
      "x": 884.0266158893385,
      "y": 690.532920802153,
      "width": 139.19021937128926,
      "height": 43.888807909865996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffede0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QnSB1-rD1XAMSM-Il42tn",
        "LUI8MEAMoQBzmu6sWM2pO"
      ],
      "roundness": null,
      "seed": 554983275,
      "version": 2111,
      "versionNonce": 810029477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673816337628,
      "link": null,
      "locked": false,
      "text": "Function",
      "fontSize": 35.111046327892794,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 30.888807909865996,
      "containerId": null,
      "originalText": "Function"
    },
    {
      "id": "jr3MmVxbm7bByqPzSNuEx",
      "type": "rectangle",
      "x": 1273.3572726630525,
      "y": 620.4296697314118,
      "width": 283.68682900960636,
      "height": 268.18410088298066,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#96c4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "K3uDmNNEFDE7C-rRAaEhr"
      ],
      "roundness": null,
      "seed": 239688875,
      "version": 3296,
      "versionNonce": 489209803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1673816307838,
      "link": null,
      "locked": false
    },
    {
      "id": "gu13RHoMyTyztOxF4joUn",
      "type": "text",
      "x": 1406.9363933740087,
      "y": 733.4975651160836,
      "width": 30,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffede0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7VJXBrNW8Vinr7C-ft_0n",
        "K3uDmNNEFDE7C-rRAaEhr"
      ],
      "roundness": null,
      "seed": 1620703403,
      "version": 2145,
      "versionNonce": 916207205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673816307838,
      "link": null,
      "locked": false,
      "text": "f",
      "fontSize": 49.83351643327429,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 48,
      "containerId": null,
      "originalText": "f"
    },
    {
      "id": "EsEchUb2XxBzMdF0mWLc1",
      "type": "text",
      "x": 1352.8149735695986,
      "y": 695.2410054596622,
      "width": 139.19021937128926,
      "height": 43.888807909865996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffede0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7VJXBrNW8Vinr7C-ft_0n",
        "K3uDmNNEFDE7C-rRAaEhr"
      ],
      "roundness": null,
      "seed": 1812547979,
      "version": 2216,
      "versionNonce": 959745643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673816307838,
      "link": null,
      "locked": false,
      "text": "Function",
      "fontSize": 35.111046327892794,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 30.888807909865996,
      "containerId": null,
      "originalText": "Function"
    },
    {
      "id": "o00p33e2W-WuuPmUgNuum",
      "type": "ellipse",
      "x": 464.0754457226306,
      "y": 633.8301177737699,
      "width": 80.4608970457134,
      "height": 80.4608970457134,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fc573a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 241693573,
      "version": 1564,
      "versionNonce": 432944261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673816307838,
      "link": null,
      "locked": false
    },
    {
      "id": "dLbRxYuxDVzUbpHJBJESt",
      "type": "ellipse",
      "x": 510.31013043338703,
      "y": 726.299472833137,
      "width": 80.4608970457134,
      "height": 80.4608970457134,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fc573a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1346280005,
      "version": 1592,
      "versionNonce": 1279449227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673816313061,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3735,
      "versionNonce": 1367301093,
      "isDeleted": false,
      "id": "v9vxSTQBr7fzDJdEb-59g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 572.7159315081855,
      "y": 689.9073467185794,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 196.8174635538669,
      "height": 154.83451968052032,
      "seed": 683594821,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673816307838,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.83875456544888,
          -154.83451968052032
        ],
        [
          196.8174635538669,
          -105.47553108103921
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3929,
      "versionNonce": 816377285,
      "isDeleted": false,
      "id": "qQ7VChV8ZGE_K0gnWnf6D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1679.7733868269793,
      "y": 745.9709796114245,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c0fc",
      "width": 137.20780144931223,
      "height": 0.16180992940076067,
      "seed": 845208523,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673816387692,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          137.20780144931223,
          0.16180992940076067
        ]
      ]
    },
    {
      "id": "kCctZRbDaglg9yjJ-Nsqq",
      "type": "ellipse",
      "x": 1859.8192735881587,
      "y": 789.0296359989821,
      "width": 80.4608970457134,
      "height": 80.4608970457134,
      "angle": 4.918743170773169,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 721772139,
      "version": 1779,
      "versionNonce": 1072380683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673816394878,
      "link": null,
      "locked": false
    },
    {
      "id": "j3wK9sC4l0NRan2FBuZ1B",
      "type": "ellipse",
      "x": 1844.4564130465071,
      "y": 670.1492830226325,
      "width": 80.4608970457134,
      "height": 80.4608970457134,
      "angle": 4.918743170773169,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1842816517,
      "version": 1935,
      "versionNonce": 1334494021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673816391668,
      "link": null,
      "locked": false
    },
    {
      "id": "d7rl6Yq-UTgIE6MTmSBSQ",
      "type": "ellipse",
      "x": 1950.0906328523754,
      "y": 690.8562907313463,
      "width": 80.4608970457134,
      "height": 80.4608970457134,
      "angle": 4.918743170773169,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1001736485,
      "version": 2064,
      "versionNonce": 1674408619,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v9vxSTQBr7fzDJdEb-59g",
          "type": "arrow"
        }
      ],
      "updated": 1673816393185,
      "link": null,
      "locked": false
    },
    {
      "id": "jntCU8idzHJQXy1rVSmuZ",
      "type": "diamond",
      "x": 1055.5644266496563,
      "y": 744.3258151993198,
      "width": 98.56537492626153,
      "height": 98.56537492626153,
      "angle": 5.956192672529961,
      "strokeColor": "#000000",
      "backgroundColor": "#fc952d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1679103173,
      "version": 743,
      "versionNonce": 621941131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673816349234,
      "link": null,
      "locked": false
    },
    {
      "id": "zcuBbH2HVM578lvfDdDZz",
      "type": "diamond",
      "x": 1119.1158355495465,
      "y": 660.2549175675339,
      "width": 98.56537492626153,
      "height": 98.56537492626153,
      "angle": 1.0424764795598556,
      "strokeColor": "#000000",
      "backgroundColor": "#fc952d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 467765605,
      "version": 700,
      "versionNonce": 1764119269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1673816361893,
      "link": null,
      "locked": false
    },
    {
      "id": "O8uyjgCHC17eAlLy68Yln",
      "type": "diamond",
      "x": 1218.645758284191,
      "y": 726.9302039805663,
      "width": 98.56537492626153,
      "height": 98.56537492626153,
      "angle": 0.1573258037067351,
      "strokeColor": "#000000",
      "backgroundColor": "#fc952d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 527957477,
      "version": 730,
      "versionNonce": 71383659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673816356599,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}