{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kZqHgmAAeQW6dHjI1P5my",
      "type": "ellipse",
      "x": 1431.6351629130852,
      "y": 850.4012126389324,
      "width": 2083.798373867156,
      "height": 1629.6550518970078,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#96c4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1660637445,
      "version": 624,
      "versionNonce": 349923851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673818385750,
      "link": null,
      "locked": false
    },
    {
      "id": "tV_xT96zozLZSVmzOG308",
      "type": "ellipse",
      "x": 2822.4543035238253,
      "y": 877.5519143829755,
      "width": 2012.3819456399967,
      "height": 1598.1740676028635,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fadeca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 945859211,
      "version": 1614,
      "versionNonce": 546276907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673818527412,
      "link": null,
      "locked": false
    },
    {
      "id": "LztF58TNLkfBBrzUJYQrR",
      "type": "text",
      "x": 2043.5428330487248,
      "y": 1592.4349287883435,
      "width": 562,
      "height": 156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 60893643,
      "version": 685,
      "versionNonce": 1639410789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673818450092,
      "link": null,
      "locked": false,
      "text": "PROGRAMMATION\nIMPERATIVE",
      "fontSize": 61.74033701536624,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 133,
      "containerId": null,
      "originalText": "PROGRAMMATION\nIMPERATIVE"
    },
    {
      "id": "vDozniF8RyIXXtgvrWqSe",
      "type": "ellipse",
      "x": 1953.5725335461636,
      "y": 956.704228553531,
      "width": 713.0270694813814,
      "height": 440.4582900474628,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0aeX13Vs7iSeRxJ-uruIG"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 129782091,
      "version": 432,
      "versionNonce": 768034725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673818336490,
      "link": null,
      "locked": false
    },
    {
      "id": "y3JyYuQ4DH2B6yi79rFQl",
      "type": "text",
      "x": 2113.9401817619837,
      "y": 1101.70800149787,
      "width": 427,
      "height": 154,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0aeX13Vs7iSeRxJ-uruIG"
      ],
      "roundness": null,
      "seed": 1589039723,
      "version": 744,
      "versionNonce": 1793995051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673818336490,
      "link": null,
      "locked": false,
      "text": "Programmation\nOrienté Objet",
      "fontSize": 61.185665128574236,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 131,
      "containerId": null,
      "originalText": "Programmation\nOrienté Objet"
    },
    {
      "id": "hMq6mI-PoogE1a4iESyRX",
      "type": "ellipse",
      "x": 1586.580543339471,
      "y": 1784.5538714612155,
      "width": 626.2190908032715,
      "height": 386.8343878317345,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CEfG4OYrX5cIYGuWo_qIn"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1700360613,
      "version": 811,
      "versionNonce": 67425227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673818336490,
      "link": null,
      "locked": false
    },
    {
      "id": "ekxkpvHgwzJ0v7Kd_Kblu",
      "type": "text",
      "x": 1728.5712193331176,
      "y": 1909.1540938348621,
      "width": 375.7147325493183,
      "height": 135.25730371775458,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CEfG4OYrX5cIYGuWo_qIn"
      ],
      "roundness": null,
      "seed": 1040038085,
      "version": 1055,
      "versionNonce": 1245405797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673818336490,
      "link": null,
      "locked": false,
      "text": "Programmation\nÉvènementiel",
      "fontSize": 53.73657358461576,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 115.25730371775458,
      "containerId": null,
      "originalText": "Programmation\nÉvènementiel"
    },
    {
      "id": "uQL_VYdtHnsOyZweON7St",
      "type": "ellipse",
      "x": 2645.093885509702,
      "y": 996.3722692431888,
      "width": 254.61027195373612,
      "height": 141.58802261068146,
      "angle": 0.4679768315132451,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1328169835,
      "version": 896,
      "versionNonce": 1109277893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673818538987,
      "link": null,
      "locked": false
    },
    {
      "id": "Kx9K7KegFDdkTxMPqEzxR",
      "type": "ellipse",
      "x": 2694.57106830219,
      "y": 1178.1569898851158,
      "width": 100.99156225323226,
      "height": 100.66633116496276,
      "angle": 0.4679768315132451,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 226720939,
      "version": 1235,
      "versionNonce": 469776261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673818536860,
      "link": null,
      "locked": false
    },
    {
      "id": "otqoTUGZy-reTPujsihP8",
      "type": "ellipse",
      "x": 2199.4635043060002,
      "y": 1998.5036041336593,
      "width": 633.6300675762503,
      "height": 391.4123713287453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CCkXnPYpLtzvZmGvV614q"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1576066379,
      "version": 824,
      "versionNonce": 1544466661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673818371467,
      "link": null,
      "locked": false
    },
    {
      "id": "VGW1mEFCQ5Gzd5DTJ-V85",
      "type": "text",
      "x": 2338.350168967763,
      "y": 2130.630317990721,
      "width": 380.1611207177424,
      "height": 136.85800345838726,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CCkXnPYpLtzvZmGvV614q"
      ],
      "roundness": null,
      "seed": 907869163,
      "version": 1186,
      "versionNonce": 53562437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673818371467,
      "link": null,
      "locked": false,
      "text": "Programmation\nProcédurale",
      "fontSize": 54.372517944255485,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 116.85800345838726,
      "containerId": null,
      "originalText": "Programmation\nProcédurale"
    },
    {
      "id": "gBxXTYaMVenu1pCU46-Os",
      "type": "ellipse",
      "x": 3698.486619940528,
      "y": 955.6799603818173,
      "width": 633.6300675762503,
      "height": 391.4123713287453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5oH3n3fESwxvSNBpCDgkr"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 358848299,
      "version": 965,
      "versionNonce": 363136261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673818465642,
      "link": null,
      "locked": false
    },
    {
      "id": "xFZZqeoN4VJO94sD3ost3",
      "type": "text",
      "x": 3837.030210667408,
      "y": 1087.8066742388787,
      "width": 380,
      "height": 136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5oH3n3fESwxvSNBpCDgkr"
      ],
      "roundness": null,
      "seed": 1188919755,
      "version": 1342,
      "versionNonce": 992484453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673818465642,
      "link": null,
      "locked": false,
      "text": "Programmation\nDescriptive",
      "fontSize": 54.372517944255485,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 116,
      "containerId": null,
      "originalText": "Programmation\nDescriptive"
    },
    {
      "id": "WSI8yODMfhDAIhIPwjYgv",
      "type": "ellipse",
      "x": 2819.061455710204,
      "y": 1244.8517626714038,
      "width": 885.6384624250442,
      "height": 784.9177591990916,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#cafad5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 207225157,
      "version": 2245,
      "versionNonce": 1069514501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673818434414,
      "link": null,
      "locked": false
    },
    {
      "id": "wrQ-ouQnLCueNKsZpL-Wm",
      "type": "text",
      "x": 3819.969568328348,
      "y": 1548.1802052323676,
      "width": 562,
      "height": 156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 860892907,
      "version": 947,
      "versionNonce": 205441349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673818491909,
      "link": null,
      "locked": false,
      "text": "PROGRAMMATION\nDECLARATIVE",
      "fontSize": 61.74033701536624,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 133,
      "containerId": null,
      "originalText": "PROGRAMMATION\nDECLARATIVE"
    },
    {
      "id": "4EFMYMUuUpjHwgNR9dO9H",
      "type": "ellipse",
      "x": 4124.027119707656,
      "y": 1807.0940299902818,
      "width": 526.8326818712924,
      "height": 325.4404105119429,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BSwm5e-8bkWTST7sJY9Ne"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1297491723,
      "version": 1195,
      "versionNonce": 1179315403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673818534012,
      "link": null,
      "locked": false
    },
    {
      "id": "VmHTiXXqVfbWfgBVhYew5",
      "type": "text",
      "x": 4232.585161301333,
      "y": 1916.9509868648543,
      "width": 329.2200516376798,
      "height": 111.55390179458571,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BSwm5e-8bkWTST7sJY9Ne"
      ],
      "roundness": null,
      "seed": 632491435,
      "version": 1587,
      "versionNonce": 1237277029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673818534012,
      "link": null,
      "locked": false,
      "text": "Programmation\nPar contrainte",
      "fontSize": 45.20811261094385,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 94.55390179458571,
      "containerId": null,
      "originalText": "Programmation\nPar contrainte"
    },
    {
      "id": "whUic0PR6dvhX4VCT3qQd",
      "type": "ellipse",
      "x": 3618.1513007328927,
      "y": 2046.4293823672206,
      "width": 509.35075658833773,
      "height": 314.64129888428994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_GcuknEcGhf0ZuHeoWKW2"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1310163493,
      "version": 1309,
      "versionNonce": 725976549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673818530990,
      "link": null,
      "locked": false
    },
    {
      "id": "6N5jS9mw4Klko4y17xEm9",
      "type": "text",
      "x": 3729.683407049073,
      "y": 2152.9751611127076,
      "width": 305.14281248280145,
      "height": 107.85220096374879,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_GcuknEcGhf0ZuHeoWKW2"
      ],
      "roundness": null,
      "seed": 1951098277,
      "version": 1711,
      "versionNonce": 975828715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673818530990,
      "link": null,
      "locked": false,
      "text": "Programmation\nLogique",
      "fontSize": 43.70796868661343,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 91.85220096374879,
      "containerId": null,
      "originalText": "Programmation\nLogique"
    },
    {
      "id": "2Ao6uqXT8rOceQOqv1XSr",
      "type": "text",
      "x": 2977.0696844458785,
      "y": 1574.4064345894528,
      "width": 562,
      "height": 156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1647554891,
      "version": 1065,
      "versionNonce": 30325195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673818523848,
      "link": null,
      "locked": false,
      "text": "PROGRAMMATION\nFONCTIONNELLE",
      "fontSize": 61.74033701536624,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 133,
      "containerId": null,
      "originalText": "PROGRAMMATION\nFONCTIONNELLE"
    },
    {
      "id": "eEuTt-dVXZ0mDGoDStRxC",
      "type": "ellipse",
      "x": 3549.1433360587475,
      "y": 2289.28289524029,
      "width": 73.1515320542145,
      "height": 86.59533119177884,
      "angle": 0.4679768315132451,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1074136805,
      "version": 1396,
      "versionNonce": 812516843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673818549034,
      "link": null,
      "locked": false
    },
    {
      "id": "inEwnhLOKIkvcAgmDA1pV",
      "type": "ellipse",
      "x": 3397.4974280315455,
      "y": 2187.9405767727567,
      "width": 206.4798365791484,
      "height": 88.63684452194772,
      "angle": 5.57554200960995,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1651233643,
      "version": 1105,
      "versionNonce": 1433000011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673818544539,
      "link": null,
      "locked": false
    },
    {
      "id": "5wgZy_bAXlNNbBK8WR81G",
      "type": "ellipse",
      "x": 4381.735841181375,
      "y": 1124.75230060081,
      "width": 73.1515320542145,
      "height": 86.59533119177884,
      "angle": 0.4679768315132451,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 916685771,
      "version": 1569,
      "versionNonce": 166305355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673818550740,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}